<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/bg_carrito">
    <ImageView
        android:id="@+id/iv_foto"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ejemplo_procesodorintel2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOMBRE DEL PRODUCTO"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/naranja"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_precioDescuento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$$$$$"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tv_descuento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20% OFF"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/gris_hint"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/tv_precioNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$$$$$"
                android:textStyle="bold"
                android:textColor="@color/gris_hint"
                android:textSize="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_meses"
                android:layout_gravity="top"
                android:textColor="@color/gris_hint"
                android:textSize="12dp" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/delete_vector"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_envio"
                android:textColor="@color/gris_hint"
                android:textSize="18dp" />

        </LinearLayout>
</LinearLayout>
</LinearLayout>