<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gris_oscuro"
    tools:context=".NuevaContrasena">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/banner_nuevacontrasena"
        />


    <EditText
        android:id="@+id/txtContrasenaNew"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Nueva contraseña"
        android:textSize="15dp"
        android:inputType="textPassword"
        android:background="@drawable/inputs"
        android:textColorHint="@color/gris_hint"
        android:textColor="@color/gris_hint"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <EditText
        android:id="@+id/txtConfirmarCont"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        android:textSize="15dp"
        android:background="@drawable/inputs"
        android:textColorHint="@color/gris_hint"
        android:textColor="@color/gris_hint"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gris_oscuro"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="@string/btn_confirmar"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/gris_hint"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:text="@string/txt_recuperacion"
        android:textColor="@color/gris_hint"/>

</LinearLayout>