<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gris_oscuro"
    tools:context=".Registro">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/banner_creacion_perfil"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Nombre de usuario"
            android:textSize="15dp"
            android:background="@drawable/inputs"
            android:textColorHint="@color/gris_hint"
            android:inputType="text"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/inputs"
            android:textColorHint="@color/gris_hint"
            android:hint="Nombre de usuario"
            android:textSize="15dp"
            android:inputType="text"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/inputs"
            android:textColorHint="@color/gris_hint"
            android:hint="Correo electrónico"
            android:textSize="15dp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <EditText
            android:id="@+id/txtContraseña"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/inputs"
            android:textColorHint="@color/gris_hint"
            android:hint="Contraseña"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <EditText
            android:id="@+id/txtCelular"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/inputs"
            android:textColorHint="@color/gris_hint"
            android:hint="Número de celular"
            android:textSize="15dp"
            android:inputType="number|phone"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gris_oscuro"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="@string/btn_registrar"/>
    </LinearLayout>
</LinearLayout>